photoshop

블렌딩/합성
1원하는 두 사진을 한 탭에 열어두고, 합성을 원하는 부분을 lasso툴로 딴다.
2합성에 이용할 다른 사진 layer를 열고, 선택영역을 반전시킨후, 나머지 영역을 삭제한다


ctrl+다른 레이어->다른 레이어에서 선택된 영역을 카피함(링크걸림)
이 상태에서 layer mask 누르면 블렌딩 효과가 입혀짐
(이미지와 레이어 마스크 사이 링크를 누르면 링크 해제되어, 따로 움직일 수 있음

alt+마스크레이어 선택->마스크 레이어 수정가능

image->adjustment->level/curve
->블렌딩했을때 기준색?을 정해서 합성한 티를 줄여줌...?
(대부분 화이트 밸런스 값을 사용)

조정 레이어(adjustment/반구모양 아이콘)
->색상보정 등? 가능

--------------------------

배경사진을 스마트 오브젝트 레이어로 변경후, 
누끼를 따서, 마스크 레이어를 입히고 나서,
하위 레이어에 합성할 사진을 갖고오면 원하는 부분으로 합성가능

----------------------------

레이어 병합=ctrl+e
레이어 병합 복사=ctrl+shift+alt+e

-------------------------------

포토샵은 clipping mask 할 레이어가 아래에 있어야 한다.
alt+두 레이어 사이 클릭(단축키)
2개이상의 레이어들을 링크를 걸거나 그룹으로 묶어 사용할 수 있다.
------------------------------

shift alt 방향키 아래
그 행에 있는 내용이 복사됨



