illust
3D
effect
extrude

Apprearance->내가 준 값을 확인 할 수 있다

Make envelope(object->envelope distort->make with warp
(모양조절?)

extrude & bevel -> map art
면 선택후 아트 삽입 가능

심볼 제작후 드래그하여 symbols에 넣으면 심볼에 추가됨
(추가된 심볼은 더블클릭하여 수정가능)

3D effect에서 

effect distort & transform 
pucker & bloat
부푸는 효과, 줄어드는 효과
(+add/rm anchor point로 꼭지점? 갯수 조정가능)

아... effect는 그냥 다 보자....
-----------------------------------------------------------------------------------
html visual code

id="abc"는 한 컨텐츠안에 한번만 사용가능

article&section 태그는 제목 태그와 함께 써야함

main>header/footer 기타 등등(메인은 한번만 사용가능)

순서가 있는/없는 목록 쓰기
ol/ul과 li는 항상 함께 사용한다(하나만 쓸 수 없음)




